server.port=8085
#spring.datasource.url=jdbc:postgresql://database-1.che1frek498q.us-east-1.rds.amazonaws.com:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=Sudha@123
#spring.jpa.hibernate.ddl-auto=create-drop